{
  "name": "yowu-devtools",
  "private": true,
  "packageManager": "pnpm@10.25.0",
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild"
    ]
  },
  "type": "module",
  "license": "GPL-3.0-or-later",
  "author": {
    "name": "Yongwoo Yu (Yowu)",
    "email": "me@yowu.dev",
    "url": "https://yowu.dev"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/uyu423/yowu-devtools.git"
  },
  "scripts": {
    "dev": "turbo run dev",
    "dev:web": "turbo run dev --filter=@yowu-devtools/web",
    "dev:extension": "turbo run dev --filter=@yowu-devtools/extension",
    "build": "turbo run build",
    "build:web": "turbo run build --filter=@yowu-devtools/web",
    "build:extension": "turbo run build --filter=@yowu-devtools/extension",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "clean": "turbo run clean && rm -rf node_modules"
  },
  "devDependencies": {
    "turbo": "^2.5.4"
  }
}
